MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=drupal
MYSQL_USER=drupal_database_user
MYSQL_PASSWORD=drupal_database_password

WEB_DOMAIN=hseportal.local
DRUPAL_TRUSTED_HOST=hseportal.local

SSL_CERTIFICATE=certificate.pem
SSL_KEY=privkey.pem